ShiftOS.Wpf/App.xaml

<Application x:Class="ShiftOS.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShiftOS.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Desktop.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit">
    
    <Application.Resources>
        <SolidColorBrush x:Key="desktoppanelbg" Color="Gray"></SolidColorBrush>
        <sys:Double x:Key="desktoppanelheight">24</sys:Double>
        <VerticalAlignment x:Key="desktoppanelpos">Bottom</VerticalAlignment>
        <ObjectDataProvider x:Key="desktopbackground" ObjectType="{x:Type local:SkinFrontend}" MethodName="GetDesktopBrush"></ObjectDataProvider>
        <Binding ElementName="This" Source="{StaticResource desktopbackground}" Path=""  UpdateSourceTrigger="PropertyChanged" x:Key="desktopbackgroundbind"></Binding>

        <Style x:Key="ShiftedListBox" TargetType="ListBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{DynamicResource TerminalBG}"/>
            <Setter Property="Foreground" Value="{DynamicResource TerminalFG}"/>

        </Style>

        <Style TargetType="WrapPanel" x:Key="Toolbar">
            <Setter Property="Background" Value="{DynamicResource MenuBG}"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="ToolbarButton">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MenuItemPressed}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource MenuItemPressedText}"></Setter>
                </Trigger>


            </Style.Triggers>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource MenuItemHover}"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource MenuItemHoverText}"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background" Value="{DynamicResource MenuItem}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource MenuItemText}"></Setter>

        </Style>
        
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource TerminalBG}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TerminalFG}"></Setter>
        </Style>
    </Application.Resources>
</Application>
