ShiftOS.Wpf/OOBE.xaml

<UserControl x:Class="ShiftOS.Wpf.OOBE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShiftOS.Wpf"
             mc:Ignorable="d" 
             Height="480" Width="720" Background="Black" Foreground="White">
    <TabControl BorderThickness="0" x:Name="tabControl" SelectedItem="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem BorderThickness="0" Header="Welcome" Visibility="Collapsed">
            <StackPanel Background="Black">
                <TextBlock Foreground="White" FontSize="20" Margin="5" TextAlignment="Center">Welcome to ShiftOS.</TextBlock>

                <TextBlock Foreground="White" TextAlignment="Center" FontSize="15" TextWrapping="Wrap">You have been selected to be part of the testing and development of an experimental operating system named ShiftOS.
                <LineBreak/>
                    <LineBreak/>
                    This wizard will guide you through the process of setting up ShiftOS.
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock FontSize="20">First: Select your language.</TextBlock>
                </TextBlock>
                <ListBox SelectionChanged="lblanguages_SelectionChanged" Background="#44FFFFFF" Foreground="White" Style="{DynamicResource ShiftedListBox}" Margin="15" x:Name="lblanguages">
                    
                </ListBox>
                <StackPanel x:Name="userInfo" Visibility="Collapsed">
                    <TextBlock FontSize="20" Foreground="White" TextAlignment="Center">Next: System Information</TextBlock>

                    <DockPanel LastChildFill="True" Margin="5">
                        <TextBlock DockPanel.Dock="Left" Margin="5" Foreground="White">Username:</TextBlock>
                        <TextBox x:Name="txtusername" Margin="5" TextChanged="txtusername_TextChanged"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="5">
                        <TextBlock DockPanel.Dock="Left" Margin="5" Foreground="White">Password:</TextBlock>
                        <PasswordBox x:Name="txtpassword" Margin="5" PasswordChanged="txtpassword_PasswordChanged"></PasswordBox>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="5">
                        <TextBlock DockPanel.Dock="Left" Margin="5" Foreground="White">System name:</TextBlock>
                        <TextBox x:Name="txtsysname" Margin="5" TextChanged="txtsysname_TextChanged"></TextBox>
                    </DockPanel>
                </StackPanel>
                <Button Visibility="Collapsed" Foreground="White" x:Name="nextLabel" Click="moveforward_Click">Move forward.</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="TabItem" Visibility="Collapsed">
            <DockPanel Background="Black" LastChildFill="True">
                <ProgressBar x:Name="pgprogress" Background="#3FFFFFFF" Foreground="#3FFFFFFF" Value="50" Maximum="100" Height="25"  DockPanel.Dock="Bottom">
                   
                </ProgressBar>
                <TextBox TextWrapping="Wrap" x:Name="txtterm" Background="#3FFFFFFF" Foreground="White" BorderThickness="0" IsReadOnly="True"  DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="200" Margin="15"></TextBox>
                <StackPanel Margin="40">
                    <TextBlock Foreground="White" FontSize="20" x:Name="oobehead">Header</TextBlock>
                    <TextBlock/>
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="15" x:Name="oobedesc">This is some text.</TextBlock>
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
