ShiftOS.Wpf/Applications/ShiftoriumFrontend.xaml

<UserControl x:Class="ShiftOS.Wpf.Applications.ShiftoriumFrontend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShiftOS.Wpf.Applications"
             mc:Ignorable="d" 
             Height="300" Width="700">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10">
            <TextBlock DockPanel.Dock="Top" Margin="15" Foreground="White" HorizontalAlignment="Center">Upgrades</TextBlock>
            <TextBlock x:Name="codepointDisplay" DockPanel.Dock="Bottom" Margin="15" Foreground="White">Codepoints: <TextBlock x:Name="currentcodepoints">0</TextBlock></TextBlock>
            <ListBox SelectionChanged="lbupgrades_SelectionChanged" x:Name="lbupgrades" HorizontalAlignment="Stretch" Margin="10" Width="300"></ListBox>
        </DockPanel>
        <DockPanel Grid.Column="2" VerticalAlignment="Stretch" Margin="15">
            <TextBlock x:Name="title" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="15" Foreground="White"></TextBlock>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <Button Click="btnbuy_Click_1" x:Name="btnbuy" DockPanel.Dock="Right" VerticalAlignment="Center" Width="Auto">Buy</Button>
                <TextBlock VerticalAlignment="Center" Foreground="White">Cost: <TextBlock x:Name="cost">{Binding Cost}</TextBlock> CP</TextBlock>
            </DockPanel>
            <TextBlock x:Name="description" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5" TextAlignment="Center" Foreground="White">{Binding Description}</TextBlock>
        </DockPanel>
     </DockPanel>
</UserControl>
